<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgcjfhnfua8wpnp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhgcjfmukq-yxw236">
			<property name="bounds" value="5,5,190,388"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgcjfmufv-jcbz8g">
			<property name="bounds" value="214,-4,98,108"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>