<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgcjfmufv-jcbz8g">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhgcjfmuhq-4ruvpq">
			<property name="bounds" value="149,5,212,248"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgcjfmuji-p6fuqt">
			<property name="bounds" value="5,5,124,208"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>